.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    
    .card {
      display: inline-block;
    }
  }
  
  .scrolling-wrapper-flexbox {
    padding: 1rem;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    
    // .card {
    //   flex: 0 0 auto;
    //   margin-right: 0.5rem;
    // }
  }
  
  // .card {
  //   border: 2px solid red;
  //   width: 150px;
  //   height: 225px;
  //   background: black;
    
  // }
  
  .scrolling-wrapper, .scrolling-wrapper-flexbox {
    // height: 280px;
    margin-bottom: 20px;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  

.book-card {
    max-height: 280px;
    width: 185px;
    margin: 0 auto;
    position: relative;
    margin-right: 1.5rem;
    flex: 0 0 auto;
    box-shadow: 0 5px 1rem rgba(0,0,0,.16);
    overflow: hidden;
    
    &__hs {

        margin-right: 1.5rem;
        flex: 0 0 auto;

    }

    &__image {
        opacity: 1;
        display: block;
        width: 100%;
        height: 280px;
        transition: .5s ease;
        backface-visibility: hidden;
        border-radius: 4px;
        box-shadow: 0 10px 1rem rgba(0,0,0,.16);
        margin: 0 auto;
        // object-fit: cover;
    }

    &__reveal {

        height: 280px;
        width: 185px;
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 0;
        padding: 1rem 1rem 2rem 1rem;
        border-radius: 4px;
        border: solid 2px rgba(0,0,0,.16);
        box-shadow: 0 10px 1rem rgba(0,0,0,.16);
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        justify-items: center;
        align-items: center;
        font-size: 0.9rem;
        text-align: center;

        &--row1 {
            // Rating
            grid-row: 1;
        }

        &--row2 {
            //Recommended age
            grid-row: 2;
        }

        &--row3 {
            //Most liked by gender
            grid-row: 3;
        }

        &--row4 {
            //Category & tags
            grid-row: 4;

            &--tag {

                margin: 0.3rem 0.3rem 0.3rem 0;
            }
            
        }

        &--row5 {
            //Btn
            grid-row: 5;
                        
        }

        .btn {

            font-size:0.8rem;
            height: initial;
            padding: 0.25rem 1rem;

        }

        a:hover {
            color:  $mainOrange;
            background-color: #FFF;
            border: solid 1px  $mainOrange;
        }
    }

}

.book-card:hover .book-card__image {
    opacity: 0.08;
    }
    
.book-card:hover .book-card__reveal {
    opacity: 1;
}

// Move to global styles?
// .text {
//     background-color: $mainOrange;
//     color: white;
//     padding: 0.75rem 1.5rem;
//     border-radius: 8px;
//     width: 65%;
//     margin: 0 auto;
//     text-transform: uppercase;
//     font-size: 16px;
//     font-weight: 700;
//     text-decoration: none;
//     display: block;
// }
  
