.donations {

    p {
        font-size: 1.2rem;
        padding: 0 1rem;
    }

    h4 {
        padding: 1rem;
    }

    &__grid {


        ::placeholder {

            color: rgb(195, 195, 195);
            font-size: 1rem;
            font-style: italic;
            padding: 0.5rem;

        }
        display: grid;
        grid-template-columns: 45% 5% 1fr;
        grid-template-rows: 3rem auto 3rem auto 3rem auto 3rem 4rem 5rem;
        font-size: 1.2rem;
        padding: 0 1rem;

        input {
            width: 100%;
            border-radius: 4px;
            border: solid 1px rgb(195, 195, 195);

        }

        &--col-1 {

            grid-column: 1;
        }

        &--col3 {

            grid-column: 3;
        }

        &--row2 {
            grid-row: 2;
            
        }

        &--row3 {
            grid-row: 3;
            grid-column: 1 / 4;
        }

        &--row4 {
            grid-row: 4;
        }

        &--row5 {
            grid-row: 5;
            grid-column: 1 / 4;
        }

        &--row6 {
            grid-row: 6;
            grid-column: 1 / 4;
        }

        &--row7 {
            grid-row: 7;
            grid-column: 1 / 4;
        }

        &--row8 {
            grid-row: 8;
            grid-column: 1 / 4;
            align-self: center;
        
        }

        &--row9 {
            grid-row: 9;
            grid-column: 1 / 4;
            justify-self: center;
            align-self: center;
        }

    }

    
}