.refine-sort {
    
    margin: 6rem 0 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
    padding: 0 2rem;

    &__message {
        text-align: center;
        font-size: 1.2rem;
        grid-row: 1;
        grid-column: 1 / 3;
        padding-bottom: 1rem;

    }

    &__btn {

        grid-row: 2;
        // margin-top: -0.5rem;
        color: $mainOrange;
        border: solid 1px $mainOrange;
        background-color: #fff;
        border-radius: 4px;
        // box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        text-transform: uppercase;
        text-align: center;
    }

    &__overlay {

        margin-top: 4.2rem;
        padding: 3rem 2rem;
        height:100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: $mainTeal;
        overflow-y: hidden;
        transition: 0.5s;
        display: none;
        background-image: url("/media/waves.svg");
        background-position: center;
        background-size: cover;
        color: #fff;

        &--is-visible {

            display: block;
        }

    }
}


